@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@font-face {
    font-family: 'Albertus Medium';
    font-style: normal;
    font-weight: 100;
    src: local('Albertus Medium'), url('../fonts/Albertus Medium Regular.woff') format('woff');
    }

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

h1, h4{
    text-transform: uppercase;
    font-family: 'play fair';
    line-height: 0%;
    color: #101010;
}

p{
    font-family: 'krub', sans-serif;
    font-size: smaller;
    color: #545454;
}

.languagebarcover{
    position: absolute;
    height: 100%;
    width: 7%;
    z-index: 100;
}

.languagebar{
    display: block;
    background-color: rgb(46,46,46, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 101.5%;
    width: 100%;
    box-sizing: border-box;
}

.languagebar a{
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.languagebar p{
    color: #97A52F;
    font-weight: 400;
}

header{
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 20% 80%;
    
}

.logo{
    height: 60%;
    width: 60%;
    vertical-align: middle;
    padding-top: 2.5%;
    padding-left: 55%;
}

nav{
    padding-left: 30%;
}

ul{
    display: flex;
    gap: 5%;
    list-style-type: none;
}


li{
    display: inline-flex;
    justify-content: space-between;
    position: relative;
    display: inline-block;
}

a{
    font-family: 'Albertus Medium';
    text-transform: uppercase;
    text-decoration: none;
    color:  #4E4E4E;  
    font-size: 20px;
}

a:hover{
    color: #97A52F;
}

ul li .dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #C7C965;
    padding: 10% 20%;
    margin: 0;
    list-style-type: none;
    border: 1px solid #ccc;
}
  
ul li .dropdown li {
    padding: 8px;
    border-bottom: 2px solid #FFFFFF;
}

.dropdowna{
    font-size: 15px;
}

ul li .dropdown a:hover{
    color:#FFFFFF;
    font-weight: 600;
}

ul li:hover > .dropdown {
    display: block;
    max-height: 200px; 
    opacity: 1;
}

  .dropdown, .dropdown-submenu {
	display: none;
	margin-top: 10px; 
    transition: max-height 0.5s ease, opacity 0.5s ease;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 10px; 
    min-width: 150px; 
}
  
.dropdown li:hover > .dropdown-submenu {
    display: block;
    max-height: 150px; 
    opacity: 1;
    margin-top: 0; 
    margin-left: 20px;
}

.dropdown li:last-child, .dropdown-submenu li:last-child {
	border-bottom: none;
}

.ProductBackground{
    height: 20%;
    width: 100%;   
}

.ProductBackground img{
    box-sizing: border-box;
    height: 33em;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.scroll{
    display: block;
    margin-left: 50%;
    transition: transform 1s ease-in-out;
    width: 1%;
    height: 1%;
    transform: translateY(8%);
}

section{
    background-color: #EDEDEB;
    padding-top: 2%;
    padding-bottom: 5%;
}


.title1{
    text-align: center;
    text-transform: capitalize;
    color: #101010;
    font-weight: 100;
}

.AboutProduct{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
    font-size: 14px;
    color: #545454;
}


.products{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.ModalButton{
    width: 19%;
    height: 50%;
    background-color: white;
    border-radius: 5%;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding-bottom: 0.8%;
}


/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    font-size: x-small;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    border-radius: 5%;
    background-color: rgb(254, 254, 254, 0.9);
    margin: 15% auto; 
    padding: 1%;
    width: 55%; 
}


/* The Close Button */
.closeBtn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ModalButton > img{
    width: 100%;
    height: 60%;
    padding-top: 7%;
    box-sizing: border-box;
}

.ModalButton > h4{
    margin-bottom: 0;
}


.image{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

}

.image > img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*transform: translateX(-20%);*/
}

.image > h2{
    text-align: center;
    font-family: 'Playfair Display';
    font-weight: 100;
    color: #101010;
}

.productDescreption > h1{
    text-align: left;
    font-family: 'Playfair Display';
    font-weight: 100;
    color: #101010;
    font-size: 36px;
    padding-top: 5%;
}
    

#product1{
    font-family: 'Playfair Display';
    font-weight: 100;
    color: #545454;
    text-align: left;
    margin-bottom: 2%;
    margin-bottom: 10%;
    line-height: 0;
}

.productDescreption > p{
    text-align: left;
    font-family: 'krub';
    color:#545454;
    font-size: 14px;
    text-align: justify;
}

/*.ProductAssort{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: left;
}

.first{
    height: 100%;
    max-height: 100%;
    width: 90%;
    max-width: 90%;
}

.second{
    height: 80%;
    max-height: 80%;
    width: 100%;
    max-width: 100%;
}

.third{
    height: 90%;
    max-height: 90%;
    width: 100%;
    max-width: 100%;
}*/

.ProductAssort{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-items: start; /* Aligns the images to the left */
    align-items: end; /* Positions the images at the bottom */
    transform: translateX(-10%);
}

.first, .second, .third{
    width: 100%;
    object-fit: contain; /* Ensures the image respects the aspect ratio */
}

.first{
    max-height: 100%; /* Resizes the image to the height of its container */
}

.second{
    max-height: 80%;
}

.third{
    max-height: 90%;
}

.footer{
    background-image: url(../IMAGES/footer.png);
    position: relative;
    height: 40vh;
    width: 100vw;
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
}


@media screen and (max-width: 768px) {

    .logo{
        height: 80%;
        width: 80%;
        padding: 5% 20%;
    }
  
    .forMobile {
      width: 20%;
      height: 20%;
      float: right;
      cursor: pointer;
      padding-left: 70%;
      padding-top: 5%;
    }
    
    .menu-box {
      width: 0;
      height: 0;
      display: block;
      position: fixed;
      z-index: 100;
      background-color: rgba(51, 53, 34, 0.8);
      right: 0;
      top: 0;
      padding: 0;
      overflow: hidden;
      
      border-bottom-left-radius: 100%;
      transition: width 0.1s, height 0.1s, border-radius 0.5s;
    }

    ul{
        display: block;
    }

    li{
        display: block;
    }
    
    .menu-box a {
      color: white;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 95%;
      padding: 0.5%;
      line-height: 200%;
    
    }
    
    .exitMobile {
      width: 10%;
      height: 10%;
      float: right;
      cursor: pointer;
      margin-top: 0;
      padding-right: 3%;
    }
    
    .menu-box.open-menu {
      width: 50%;
      height: 100%;
      border-bottom-left-radius: 0;
    }

    
    .ProductBackground2{
        display: none;
    }

    
    button{
        
        align-items: center;
        width: 60%;
        margin: 3% auto;
        text-align: center;
    }

    
    h4{
        font-size: 5px;
    }

    .title2, .title3{
        font-size: 7px;
    }

    .title1, .title2{
        text-align: center;
        margin: 0 auto;
        padding-left: 7%;
    }

    .modal{
        font-size: 6px;
    }
    .modal-content{
        width: 80%;
    }
        
    .modal-content > img{
        width: 10%;
        height: 80%;
        padding-top: 10%;
    }

    .AboutProduct{
        font-size: xx-small;
    }
    
        
    }

@media screen and (min-width: 768px){
    .forMobile {
        display: none;
    }

    .exitMobile{
        display: none;
    }
}